"""XGBoost 版的 ROP 训练脚本。

支持三种训练方式（与 trainCL.py 中 MLP 的三种方式对齐）：

1. ``global`` —— 井间训练。
   多口训练井合并训练一个全局 XGBoost 模型，在测试井上一次性给出预测。

2. ``cl`` —— 井内滑窗 + 持续学习。
   在单口井内按 trainCL.train_test_val_split_slide 的方式做滑窗划分。
   **每个窗口**：只在 ``train_df`` 上拟合候选模型；用 ``val_df`` 上的 RMSE
   **选择最优模型**（含「冷启动 vs 上一窗 warm start」二选一，以及可选的
   XGB early stopping 最佳轮次）；**仅将最优模型用于 ``test_df`` 预测**。
   树结构策略由 ``--cl-update-mode`` 控制：

     * ``refresh`` —— **NN 风格**，与 BPNN/NBM 那边"调参不调结构"对齐：
       不再追加新树，而是用 XGBoost 的 ``process_type=update`` +
       ``updater=refresh`` 在已有树的结构上重算叶子权重。模型大小保持不变，
       新数据只会改写参数（叶子值），分裂特征/阈值都不动。**这是默认策略。**
     * ``append`` —— 经典 boosting 风格，每个窗口在 booster 后面追加
       ``cl_round_estimators`` 棵新树，老树原封不动。模型规模会随窗口数线性增长。

   首窗口冷启动，会建立 ``cl_round_estimators`` 棵初始树作为后续 refresh 的
   "骨架"。

3. ``ft`` —— 基于井间模型的残差微调。
   先加载 ``global`` 模式训练好的井间 XGBoost 作为基模型 f_base；在每个滑窗内
   在 ``train_df`` 上拟合残差模型，**用 ``val_df`` 上的残差 RMSE 选最优**
   （冷启动 vs warm start，及可选 early stopping），再对 ``test_df`` 预测：
   ``y_hat = f_base(x) + f_res(x)``。

输出列与 trainCL.py 配套的 eval 脚本对齐：``DMEA, ROPA_Pre1, ROPA_Real``。

用法示例：

    # 1) 井间训练（产出 global 基模型 + 测试井预测）
python trainCL_XGB.py --mode global

    # 2) 井内滑窗持续学习（针对 SZ36-1-Q15）
        python trainCL_XGB.py --mode cl 
        --well-csv ./data/ProcessedData-2/SZ36-1-Q15.csv 
        --start-depth 1120
python trainCL_XGB.py --mode cl --well-csv ./data/ProcessedData-2/USROP-A1.csv --start-depth 300
    # 3) 基于井间模型的残差微调
    python trainCL_XGB.py --mode ft 
        --well-csv ./data/ProcessedData-2/SZ36-1-Q15.csv 
        --start-depth 1120 
        --base-model-path ./saved_models-XGB/global_model.pkl
python trainCL_XGB.py --mode ft --well-csv ./data/ProcessedData-2/USROP-A1.csv --start-depth 300 --exp-tag A1
"""

from __future__ import annotations

import argparse
import os
import time
from typing import Tuple

import joblib
import numpy as np
import pandas as pd
import xgboost as xgb
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

from create_scaler import load_scaler
from cost_profile import CostProfileLogger, StageTimer, add_cost_profile_args

# 与 trainCL.py / dataset.dataLoader 保持完全一致的输入特征列
INPUT_COLS = ['DMEA', 'WOBA', 'RPMA', 'MFIA', 'MDIA',
              'SPPA', 'BIT_DIAMETER', 'ANGLE', 'TQA_ON_BIT']
TARGET_COL = 'ROPA'

SCALER, _FEATURE_INFO = load_scaler()


def scale_features(df: pd.DataFrame) -> pd.DataFrame:
    """用统一 scaler 标准化输入特征，返回带列名的 DataFrame。"""
    X = df[INPUT_COLS]
    X_scaled = SCALER.transform(X)
    return pd.DataFrame(X_scaled, columns=INPUT_COLS, index=df.index)


# ---------------------------------------------------------------------------
# 数据划分
# ---------------------------------------------------------------------------

def train_test_val_split():
    """与 trainCL.train_test_val_split 完全一致的井间划分。"""
    
    well_ids = ['SZ36-1-Q2', 'SZ36-1-Q3', 'SZ36-1-Q4', 'SZ36-1-Q6', 'SZ36-1-Q7',
                'SZ36-1-Q8', 'SZ36-1-Q9', 'SZ36-1-Q10', 'SZ36-1-Q11', 'SZ36-1-Q13',
                'SZ36-1-Q14', 'SZ36-1-Q15', 'SZ36-1-Q16H', 'SZ36-1-Q17H',
                'SZ36-1-Q18H', 'SZ36-1-Q19H', 'SZ36-1-Q20H', 'SZ36-1-Q21H',
                'SZ36-1-Q22H', 'SZ36-1-Q24H']

    val_well_ids = ['SZ36-1-Q4','SZ36-1-Q15', 'SZ36-1-Q22H','SZ36-1-Q18H']
    test_well_ids = ['SZ36-1-Q2','SZ36-1-Q3']
    '''

    well_ids = ['USROP-A0', 'USROP-A1', 'USROP-A2', 'USROP-A3', 'USROP-A4',
                'USROP-A5', 'USROP-A6']

    val_well_ids = ['USROP-A5']
    test_well_ids = ['USROP-A1']
    '''
    train_ids = [w for w in well_ids if w not in val_well_ids and w not in test_well_ids]
    base = './data/ProcessedData-2'
    return (
        [f'{base}/{w}.csv' for w in train_ids],
        [f'{base}/{w}.csv' for w in val_well_ids],
        [f'{base}/{w}.csv' for w in test_well_ids],
    )


def _well_tag(path: str) -> str:
    """./data/.../SZ36-1-Q2.csv -> SZ36-1-Q2"""
    return os.path.splitext(os.path.basename(path))[0]


def _test_set_tag(test_paths) -> str:
    """根据当前测试井列表生成实验标签：['SZ36-1-Q2','SZ36-1-Q3'] -> 'Q2-Q3'。

    用作 ``model_dir`` 的子目录名：以后改测试井时，模型/产物会自动落到独立目录，
    互相不会覆盖。
    """
    return '-'.join(_short_well(_well_tag(p)) for p in test_paths)


def _load_concat(file_paths) -> pd.DataFrame:
    return pd.concat([pd.read_csv(p) for p in file_paths], ignore_index=True)


def train_test_val_split_slide(i: int, data: pd.DataFrame, start_depth: float,
                               train_len: float = 20.0,
                               val_len: float = 10.0,
                               test_len: float = 10.0,
                               step: float = 10.0) -> Tuple[pd.DataFrame, pd.DataFrame, pd.DataFrame]:
    """与 trainCL.train_test_val_split_slide 一致的滑窗逻辑。

    默认每个窗口：train 20m，val 10m，test 10m，每次滑动 10m。
    深度列固定为 ``DMEA``（CSV 第 2 列），与 trainCL.py 的 ``data.columns[1]`` 等价。
    """
    train_end = start_depth + train_len
    val_end = train_end + val_len
    test_end = val_end + test_len

    offset = i * step
    train = data[(data['DMEA'] >= start_depth + offset) & (data['DMEA'] < train_end + offset)]
    val = data[(data['DMEA'] >= train_end + offset) & (data['DMEA'] < val_end + offset)]
    test = data[(data['DMEA'] >= val_end + offset) & (data['DMEA'] < test_end + offset)]

    if train.empty or val.empty or test.empty:
        raise ValueError(
            f"window i={i} has empty split: train={len(train)}, val={len(val)}, test={len(test)}"
        )
    return train, val, test


# ---------------------------------------------------------------------------
# 评估 & 输出
# ---------------------------------------------------------------------------

def _print_metrics(tag: str, y_true: np.ndarray, y_pred: np.ndarray):
    if len(y_true) == 0:
        print(f'[{tag}] empty')
        return
    rmse = float(np.sqrt(mean_squared_error(y_true, y_pred)))
    mae = float(mean_absolute_error(y_true, y_pred))
    r2 = float(r2_score(y_true, y_pred))
    eps = 1e-1
    mape = float(np.mean(np.abs((y_pred - y_true) / (y_true + eps))) * 100)
    print(f'[{tag}] RMSE={rmse:.4f}  MAE={mae:.4f}  R2={r2:.4f}  MAPE={mape:.2f}%')


def _val_rmse(y_true: np.ndarray, y_pred: np.ndarray) -> float:
    """滑窗内用验证集 RMSE 做模型选择。"""
    return float(np.sqrt(mean_squared_error(y_true, y_pred)))


def _save_predictions(out_path: str, dmea: np.ndarray,
                      y_pred: np.ndarray, y_true: np.ndarray):
    os.makedirs(os.path.dirname(out_path) or '.', exist_ok=True)
    df = pd.DataFrame({
        'DMEA': dmea,
        'ROPA_Pre1': y_pred,
        'ROPA_Real': y_true,
    }).sort_values('DMEA').reset_index(drop=True)
    df.to_csv(out_path, index=False)
    print(f'predictions saved -> {out_path} (rows={len(df)})')


# ---------------------------------------------------------------------------
# 三种训练模式
# ---------------------------------------------------------------------------

def _make_xgb(**override) -> xgb.XGBRegressor:
    """统一的 XGBoost 默认超参，便于三种模式保持一致。"""
    base = dict(
        n_estimators=200,
        learning_rate=0.05,
        max_depth=6,
        min_child_weight=1,
        subsample=0.8,
        colsample_bytree=0.8,
        random_state=42,
        n_jobs=-1,
        eval_metric='rmse',
    )
    base.update(override)
    return xgb.XGBRegressor(**base)


def _booster_n_trees(booster) -> int:
    """兼容不同 xgboost 版本：返回 booster 已有的树数。"""
    try:
        return int(booster.num_boosted_rounds())
    except AttributeError:
        return len(booster.get_dump())


def _fit_warmstart_xgb(X_train, y_train, X_val, y_val, *,
                       prev_booster, mode: str, n_round: int,
                       lr: float,
                       early_stopping_rounds: int | None = None,
                       n_estimators_cold_cap: int | None = None) -> xgb.XGBRegressor:
    """按持续学习策略训练一个新的 XGBRegressor（仅在 train 上拟合，val 进 eval_set）。

    - ``prev_booster=None`` —— 冷启动；``n_estimators_cold_cap`` 若给出则作为该轮
      最大 boosting 轮数（配合 ``early_stopping_rounds`` 在 val 上早停），否则用
      ``n_round`` 棵新树；
    - ``mode='refresh'`` —— 在 ``prev_booster`` 已有结构上刷新叶子权重（不使用
      early stopping，与 QuantileDMatrix / refresh 限制一致）；
    - ``mode='append'`` —— 在 ``prev_booster`` 后追加 ``n_round`` 棵新树，可对
      本轮追加段使用 ``early_stopping_rounds``。
    """
    fit_kwargs: dict = dict(eval_set=[(X_val, y_val)], verbose=False)
    if early_stopping_rounds is not None and early_stopping_rounds > 0 and mode != 'refresh':
        fit_kwargs['early_stopping_rounds'] = int(early_stopping_rounds)

    if prev_booster is None:
        n_est = int(n_estimators_cold_cap) if n_estimators_cold_cap is not None else int(n_round)
        model = _make_xgb(n_estimators=n_est, learning_rate=lr)
    elif mode == 'refresh':
        fit_kwargs.pop('early_stopping_rounds', None)
        n_existing = _booster_n_trees(prev_booster)
        model = _make_xgb(
            n_estimators=n_existing,
            learning_rate=lr,
            tree_method='exact',
            process_type='update',
            updater='refresh',
            refresh_leaf=1,
        )
        fit_kwargs['xgb_model'] = prev_booster
    elif mode == 'append':
        model = _make_xgb(n_estimators=n_round, learning_rate=lr)
        fit_kwargs['xgb_model'] = prev_booster
    else:
        raise ValueError(f"未知 cl_update_mode: {mode!r}（合法取值：'refresh' / 'append'）")

    model.fit(X_train, y_train, **fit_kwargs)
    return model


def train_global(args) -> str:
    """井间训练：合并多口井训练 + 在每口测试井上分别输出预测和指标。

    产物按测试井分组（`{model_dir}/{tag}/`、`{csv_dir}/{tag}/`），其中 ``tag``
    可由 ``--exp-tag`` 显式指定，否则自动取自 ``train_test_val_split`` 的测试井
    （例如 ``Q2-Q3``）。这样切换测试井时所有产物会自动落到独立目录，方便区分
    与画图。
    """
    train_paths, val_paths, test_paths = train_test_val_split()
    tag = args.exp_tag or _test_set_tag(test_paths)
    print(f'[exp-tag] {tag}  (test wells: {[_well_tag(p) for p in test_paths]})')

    train_df = _load_concat(train_paths)
    val_df = _load_concat(val_paths)

    X_train, y_train = scale_features(train_df), train_df[TARGET_COL].to_numpy()
    X_val, y_val = scale_features(val_df), val_df[TARGET_COL].to_numpy()

    cost = CostProfileLogger.from_args(args, model='XGB', well=tag, mode='global')
    model = _make_xgb(early_stopping_rounds=50)
    with StageTimer() as t_fit:
        model.fit(X_train, y_train, eval_set=[(X_val, y_val)], verbose=50)
    t_train = t_fit.elapsed

    _print_metrics('train', y_train, model.predict(X_train))
    _print_metrics('val', y_val, model.predict(X_val))

    # 模型按测试井集合分组：./saved_models-XGB/<tag>/global_model.pkl
    model_dir = os.path.join(args.model_dir, tag)
    os.makedirs(model_dir, exist_ok=True)
    model_path = os.path.join(model_dir, 'global_model.pkl')
    joblib.dump(model, model_path)
    print(f'global model saved -> {model_path}')

    # CSV 也分到同一个 tag 目录下：./csv1/<tag>/predictions_results-<well>-XGB-Global.csv
    out_dir = os.path.join(args.csv_dir, tag)

    overall_true, overall_pred = [], []
    for tp in test_paths:
        well_tag = _well_tag(tp)            # e.g. SZ36-1-Q2
        short = _short_well(well_tag)       # e.g. Q2

        df_w = pd.read_csv(tp)
        with StageTimer() as t_scale:
            X_w = scale_features(df_w)
        y_w = df_w[TARGET_COL].to_numpy()
        with StageTimer() as t_inf:
            pred_w = model.predict(X_w)
        if cost.enabled:
            cost.log_global(
                n_train=len(X_train),
                n_val=len(X_val),
                n_test=len(y_w),
                stages={
                    'train_cold_s': t_train,
                    'scale_s': t_scale.elapsed,
                    'infer_test_s': t_inf.elapsed,
                },
                extra={'well_infer': short},
            )

        _print_metrics(f'test[{short}]', y_w, pred_w)

        # 输出文件名：优先采用用户给的 --output（支持 {well} 占位符），否则自动生成
        if args.output:
            if '{well}' in args.output:
                out_path = args.output.format(well=short)
            elif len(test_paths) == 1:
                out_path = args.output
            else:
                base, ext = os.path.splitext(args.output)
                out_path = f'{base}-{short}{ext}'
                print(f'[warn] --output 未带 {{well}} 占位符，已自动改名为 {out_path}')
        else:
            out_path = os.path.join(
                out_dir, f'predictions_results-{short}-XGB-Global.csv')

        _save_predictions(out_path, df_w['DMEA'].to_numpy(), pred_w, y_w)

        overall_true.append(y_w)
        overall_pred.append(pred_w)

    if overall_true:
        _print_metrics('test[overall]',
                       np.concatenate(overall_true),
                       np.concatenate(overall_pred))
    cost.flush_summary()
    return model_path


def train_cl(args):
    """井内滑窗 + 真持续学习（XGB warm start）。

    所有产物按当前井名分组：
      - per-window 模型：``{model_dir}/{short_well}-CL/{well_tag}-CL-{i:03d}.pkl``
      - 拼接后的预测 CSV：``{csv_dir}/{short_well}/predictions_results-{short_well}-XGB-CL.csv``
    """
    well_data = pd.read_csv(args.well_csv)
    well_tag = os.path.splitext(os.path.basename(args.well_csv))[0]
    short = _short_well(well_tag)

    cl_model_dir = os.path.join(args.model_dir, f'{short}-CL')
    cl_csv_dir = os.path.join(args.csv_dir, short)
    cost = CostProfileLogger.from_args(args, model='XGB', well=short, mode='cl')

    n_loop = max(1, args.end - args.start)
    print(
        f'[CL] 井 {well_tag} | 滑窗索引 i ∈ [{args.start}, {args.end}) '
        f'({n_loop} 次循环) | start_depth={args.start_depth}',
        flush=True,
    )

    pieces = []
    prev_booster = None
    used = 0

    for i in range(args.start, args.end):
        wall0 = time.perf_counter()
        stages: dict[str, float] = {}
        try:
            with StageTimer() as t_split:
                train_df, val_df, test_df = train_test_val_split_slide(
                    i, well_data, start_depth=args.start_depth)
            stages['split_s'] = t_split.elapsed
        except ValueError as e:
            cost.skip_window()
            if args.verbose:
                print(f'[Skip] i={i}: {e}')
            continue

        ith = i - args.start + 1
        d_tr = (float(train_df['DMEA'].min()), float(train_df['DMEA'].max()))
        d_va = (float(val_df['DMEA'].min()), float(val_df['DMEA'].max()))
        d_te = (float(test_df['DMEA'].min()), float(test_df['DMEA'].max()))
        print(
            f'[CL] 进度 {ith}/{n_loop}  |  i={i}  |  '
            f'DMEA train[{d_tr[0]:.1f},{d_tr[1]:.1f}]  '
            f'val[{d_va[0]:.1f},{d_va[1]:.1f}]  '
            f'test[{d_te[0]:.1f},{d_te[1]:.1f}] m',
            flush=True,
        )

        with StageTimer() as t_scale:
            X_train = scale_features(train_df)
            y_train = train_df[TARGET_COL].to_numpy()
            X_val = scale_features(val_df)
            y_val = val_df[TARGET_COL].to_numpy()
            X_test = scale_features(test_df)
            y_test = test_df[TARGET_COL].to_numpy()
        stages['scale_s'] = t_scale.elapsed

        es = args.cl_early_stopping_rounds or 0
        es = int(es) if es > 0 else None
        cold_cap = args.cl_max_estimators if es is not None else None

        with StageTimer() as t_cold:
            cold = _fit_warmstart_xgb(
                X_train, y_train, X_val, y_val,
                prev_booster=None,
                mode=args.cl_update_mode,
                n_round=args.cl_round_estimators,
                lr=args.cl_lr,
                early_stopping_rounds=es,
                n_estimators_cold_cap=cold_cap,
            )
        stages['train_cold_s'] = t_cold.elapsed
        rmse_cold = _val_rmse(y_val, cold.predict(X_val))

        model = cold
        choice = 'cold'
        rmse_warm: float | None = None
        if prev_booster is not None and args.use_warm_start:
            with StageTimer() as t_warm:
                warm = _fit_warmstart_xgb(
                    X_train, y_train, X_val, y_val,
                    prev_booster=prev_booster,
                    mode=args.cl_update_mode,
                    n_round=args.cl_round_estimators,
                    lr=args.cl_lr,
                    early_stopping_rounds=es if args.cl_update_mode == 'append' else None,
                    n_estimators_cold_cap=None,
                )
            stages['train_warm_s'] = t_warm.elapsed
            rmse_warm = _val_rmse(y_val, warm.predict(X_val))
            if rmse_warm + 1e-12 < rmse_cold:
                model, choice = warm, 'warm'
            else:
                model, choice = cold, 'cold'

        with StageTimer() as t_sel:
            prev_booster = model.get_booster()
            val_rmse_best = _val_rmse(y_val, model.predict(X_val))
        stages['select_s'] = t_sel.elapsed

        with StageTimer() as t_inf:
            y_pred = model.predict(X_test)
        stages['infer_test_s'] = t_inf.elapsed
        stages['wall_window_s'] = time.perf_counter() - wall0
        test_rmse = float(np.sqrt(mean_squared_error(y_test, y_pred)))
        cost.log_window(
            window_i=i,
            n_train=len(train_df),
            n_val=len(val_df),
            n_test=len(test_df),
            stages=stages,
            picked=choice,
            extra={
                'cl_update_mode': args.cl_update_mode,
                'n_trees': _booster_n_trees(prev_booster),
            },
        )
        pieces.append(pd.DataFrame({
            'DMEA': test_df['DMEA'].to_numpy(),
            'ROPA_Pre1': y_pred,
            'ROPA_Real': y_test,
        }))
        used += 1
        if args.verbose:
            extra = f'  warm_val_rmse={rmse_warm:.4f}' if rmse_warm is not None else ''
            print(f'[i={i:03d}] pick={choice}  mode={args.cl_update_mode}  '
                  f'trees={_booster_n_trees(prev_booster)}  '
                  f'train={len(train_df)} val={len(val_df)} test={len(test_df)}  '
                  f'cold_val_rmse={rmse_cold:.4f}{extra}  '
                  f'best_val_rmse={val_rmse_best:.4f}  test_rmse={test_rmse:.4f}')

        # 选择性持久化：每窗口都存一个 ckpt，便于事后回看
        if args.save_per_window:
            os.makedirs(cl_model_dir, exist_ok=True)
            joblib.dump(model, os.path.join(
                cl_model_dir, f'{well_tag}-CL-{i:03d}.pkl'))

    if not pieces:
        raise RuntimeError('没有任何窗口产出预测，请检查 start_depth / 数据范围')

    result = pd.concat(pieces, ignore_index=True).sort_values('DMEA').reset_index(drop=True)
    out_path = args.output or os.path.join(
        cl_csv_dir, f'predictions_results-{short}-XGB-CL.csv')
    _save_predictions(out_path, result['DMEA'].to_numpy(),
                      result['ROPA_Pre1'].to_numpy(),
                      result['ROPA_Real'].to_numpy())
    print(f'CL: {used} windows used')
    _print_metrics('overall', result['ROPA_Real'].to_numpy(), result['ROPA_Pre1'].to_numpy())
    cost.flush_summary()


def train_ft(args):
    """基于井间预训练 XGB 的残差微调（窗口内 + warm start）。

    输出按当前井名分组：``{csv_dir}/{short_well}/predictions_results-{short_well}-XGB-FT.csv``。
    所用 global 基模型路径默认从 ``{model_dir}/{exp_tag}/global_model.pkl`` 解析；
    可用 ``--exp-tag`` 切换不同测试井集合训出来的 global 模型，或直接 ``--base-model-path``
    显式指定。
    """
    base_model_path = args.base_model_path
    if base_model_path is None:
        if args.exp_tag is None:
            raise SystemExit(
                'FT 模式需要指定 --base-model-path 或 --exp-tag 之一，以定位 global 基模型。')
        base_model_path = os.path.join(args.model_dir, args.exp_tag, 'global_model.pkl')

    if not os.path.exists(base_model_path):
        raise FileNotFoundError(
            f'未找到 global 基模型：{base_model_path}\n'
            f'请先运行：python trainCL_XGB.py --mode global')

    base_model: xgb.XGBRegressor = joblib.load(base_model_path)
    print(f'[FT] base model loaded -> {base_model_path}')

    well_data = pd.read_csv(args.well_csv)
    well_tag = os.path.splitext(os.path.basename(args.well_csv))[0]
    short = _short_well(well_tag)

    ft_csv_dir = os.path.join(args.csv_dir, short)
    cost = CostProfileLogger.from_args(args, model='XGB', well=short, mode='ft')

    pieces = []
    prev_booster = None
    used = 0

    for i in range(args.start, args.end):
        wall0 = time.perf_counter()
        stages: dict[str, float] = {}
        try:
            with StageTimer() as t_split:
                train_df, val_df, test_df = train_test_val_split_slide(
                    i, well_data, start_depth=args.start_depth)
            stages['split_s'] = t_split.elapsed
        except ValueError as e:
            cost.skip_window()
            if args.verbose:
                print(f'[Skip] i={i}: {e}')
            continue

        with StageTimer() as t_scale:
            X_train = scale_features(train_df)
            X_val = scale_features(val_df)
            X_test = scale_features(test_df)
            y_train = train_df[TARGET_COL].to_numpy()
            y_val = val_df[TARGET_COL].to_numpy()
            y_test = test_df[TARGET_COL].to_numpy()
        stages['scale_s'] = t_scale.elapsed

        with StageTimer() as t_base:
            base_train = base_model.predict(X_train)
            base_val = base_model.predict(X_val)
            base_test = base_model.predict(X_test)
        stages['infer_base_s'] = t_base.elapsed

        residual_train = y_train - base_train
        residual_val = y_val - base_val

        es = args.cl_early_stopping_rounds or 0
        es = int(es) if es > 0 else None
        cold_cap = args.cl_max_estimators if es is not None else None

        with StageTimer() as t_cold:
            cold = _fit_warmstart_xgb(
                X_train, residual_train, X_val, residual_val,
                prev_booster=None,
                mode=args.cl_update_mode,
                n_round=args.cl_round_estimators,
                lr=args.cl_lr,
                early_stopping_rounds=es,
                n_estimators_cold_cap=cold_cap,
            )
        stages['train_cold_s'] = t_cold.elapsed
        rmse_cold = _val_rmse(residual_val, cold.predict(X_val))

        residual_model = cold
        choice = 'cold'
        rmse_warm: float | None = None
        if prev_booster is not None and args.use_warm_start:
            with StageTimer() as t_warm:
                warm = _fit_warmstart_xgb(
                    X_train, residual_train, X_val, residual_val,
                    prev_booster=prev_booster,
                    mode=args.cl_update_mode,
                    n_round=args.cl_round_estimators,
                    lr=args.cl_lr,
                    early_stopping_rounds=es if args.cl_update_mode == 'append' else None,
                    n_estimators_cold_cap=None,
                )
            stages['train_warm_s'] = t_warm.elapsed
            rmse_warm = _val_rmse(residual_val, warm.predict(X_val))
            if rmse_warm + 1e-12 < rmse_cold:
                residual_model, choice = warm, 'warm'
            else:
                residual_model, choice = cold, 'cold'

        with StageTimer() as t_sel:
            prev_booster = residual_model.get_booster()
        stages['select_s'] = t_sel.elapsed

        with StageTimer() as t_inf:
            y_pred = base_test + residual_model.predict(X_test)
        stages['infer_test_s'] = t_inf.elapsed
        stages['wall_window_s'] = time.perf_counter() - wall0
        cost.log_window(
            window_i=i,
            n_train=len(train_df),
            n_val=len(val_df),
            n_test=len(test_df),
            stages=stages,
            picked=choice,
            extra={'ft': True, 'n_trees': _booster_n_trees(prev_booster)},
        )
        pieces.append(pd.DataFrame({
            'DMEA': test_df['DMEA'].to_numpy(),
            'ROPA_Pre1': y_pred,
            'ROPA_Real': y_test,
        }))
        used += 1
        if args.verbose:
            extra = f' warm_res_val_rmse={rmse_warm:.4f}' if rmse_warm is not None else ''
            print(f'[FT i={i:03d}] pick={choice}  base_rmse='
                  f'{np.sqrt(mean_squared_error(y_test, base_test)):.3f}  '
                  f'cold_res_val_rmse={rmse_cold:.4f}{extra}  '
                  f'ft_rmse={np.sqrt(mean_squared_error(y_test, y_pred)):.3f}')

    if not pieces:
        raise RuntimeError('没有任何窗口产出预测，请检查 start_depth / 数据范围')

    result = pd.concat(pieces, ignore_index=True).sort_values('DMEA').reset_index(drop=True)
    out_path = args.output or os.path.join(
        ft_csv_dir, f'predictions_results-{short}-XGB-FT.csv')
    _save_predictions(out_path, result['DMEA'].to_numpy(),
                      result['ROPA_Pre1'].to_numpy(),
                      result['ROPA_Real'].to_numpy())
    print(f'FT: {used} windows used')
    _print_metrics('overall', result['ROPA_Real'].to_numpy(), result['ROPA_Pre1'].to_numpy())
    cost.flush_summary()


# ---------------------------------------------------------------------------
# CLI
# ---------------------------------------------------------------------------

def _short_well(well_tag: str) -> str:
    """SZ36-1-Q15 -> Q15；SZ36-1-Q18H -> Q18 ，与现有 csv 命名风格一致。"""
    name = well_tag.split('-')[-1]
    return name.rstrip('H')


def build_parser() -> argparse.ArgumentParser:
    p = argparse.ArgumentParser()
    p.add_argument('--mode', choices=['global', 'cl', 'ft'], default='cl')
    p.add_argument('--well-csv', default='./data/ProcessedData-2/SZ36-1-Q15.csv')
    p.add_argument('--start-depth', type=float, default=1120.0,
                   help='滑窗起始深度（与 trainCL.py 中对应井保持一致）')
    p.add_argument('--start', type=int, default=0)
    p.add_argument('--end', type=int, default=400)
    p.add_argument('--cl-round-estimators', type=int, default=200,
                   help='cold-start 时建立的初始树数；append 模式下，每个窗口'
                        '追加的树数。refresh 模式下后续窗口不再使用此值（树数沿用'
                        '首窗口）。')
    p.add_argument('--cl-lr', type=float, default=0.05)
    p.add_argument('--cl-max-estimators', type=int, default=200,
                   help='CL/FT 冷启动候选时，配合 early stopping 的最大 boosting 轮数'
                        '（仅当 --cl-early-stopping-rounds>0 时生效）。')
    p.add_argument('--cl-early-stopping-rounds', type=int, default=30,
                   help='CL/FT：冷启动与 append 续训时传入 XGB 的 early_stopping_rounds，'
                        '在 val 上选最佳迭代；0 表示关闭。refresh 续训路径不使用早停。')
    p.add_argument('--cl-update-mode', choices=['refresh', 'append'],
                   default='refresh',
                   help='CL/FT 窗口间 warm start 策略：refresh=在已有树结构上'
                        '刷新叶子权重（与 NN 微调思路对齐，不增加树数，默认）；'
                        'append=在 booster 后追加新树（经典 boosting warm start）。')
    p.add_argument('--use-warm-start', action='store_true', default=True)
    p.add_argument('--no-warm-start', dest='use_warm_start', action='store_false')
    p.add_argument('--save-per-window', action='store_true')
    p.add_argument('--exp-tag', default=None,
                   help='实验标签（用作 model-dir/csv-dir 下的子目录名）。'
                        'global 模式下默认为测试井组合（如 Q2-Q3），ft 模式下用于'
                        '定位对应的 global 基模型。')
    p.add_argument('--base-model-path', default=None,
                   help='FT 模式专用；默认 ./saved_models-XGB/<exp-tag>/global_model.pkl')
    p.add_argument('--model-dir', default='./saved_models-XGB',
                   help='模型根目录；global 落在 {model-dir}/{exp-tag}/global_model.pkl，'
                        'CL 每窗口模型落在 {model-dir}/{well}-CL/。')
    p.add_argument('--csv-dir', default='./csv1',
                   help='预测 CSV 根目录；按测试井（global）或当前井（cl/ft）分子目录。')
    p.add_argument('--output', default=None,
                   help='直接指定预测结果输出 CSV 路径，为空则自动按 well + mode 生成')
    p.add_argument('--verbose', action='store_true')
    add_cost_profile_args(p)
    return p


def main():
    args = build_parser().parse_args()
    if args.mode == 'global':
        train_global(args)
    elif args.mode == 'cl':
        train_cl(args)
    elif args.mode == 'ft':
        train_ft(args)


if __name__ == '__main__':
    main()
